# BranchTest

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/branch/branchster/: BranchsterAndroidApplication.java  MonsterCreatorActivity.java  MonsterViewerActivity.java  SplashActivity.java
app/src/main/java/io/branch/branchster/fragment/: InfoFragment.java
app/src/main/res/values/: api_keys.xml
gradle/wrapper/: gradle-wrapper.properties
